@themeColor:#d81e06;
@themeNormalColor:#707070;
view,text{
	box-sizing: border-box;
}
.uni-navbar__header-container{
	justify-content: center;
}
.status-line{
	background-color: #000;
	 height: var(--status-bar-height);
	width:100%;
}
.custom-head{
	background-color: #000;
}